[program:logs]
command=/usr/bin/tail -F /var/log/nginx/access.log /var/log/nginx/error.log 
autostart=true
autorestart=true
startretries=3
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
